//Colors
$accent-clr: #0443F2;
$text-clr-dark: #464646;
$text-clr-light: #FFFFFF;
$text-clr-accent: #0443F2;
$txt-black: #000000;

//Fonts
@font-face {
    font-family: mainFontNormal;
    src: url("../fonts/raleway/Raleway-Medium.ttf");
    font-weight: 400;
}
@font-face {
    font-family: mainFontBold;
    src: url("../fonts/raleway/Raleway-Bold.ttf");
    font-weight: 700;
}
//Global Styles
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: mainFontNormal;
    position: relative;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 18px;
}
::-webkit-scrollbar-thumb {
    height: 15px !important;
    background: $accent-clr;
}


/* NAVIGATION MENU */
nav {
    height: 84px;
    position: relative;
    padding: 0 3vw;
    display: grid;
    grid-template-columns: .4fr 2fr .7fr;
    .logo {
        img {
            width: 100px;
            height: 60px;
            object-fit: contain;
        }
    }
    .main-menu {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            outline: none;
            border: none;
            cursor: pointer;
            background: transparent;
            font-size: 17px;
            font-weight: 400;
            color: $txt-black;
            margin-right: 15px;
            &:last-child {
                margin-right: 0 !important;
            }
            p {
                font-family: mainFontNormal !important;
                font-size: 15px;
            }
            img {
                width: 11px;
                height: 11px;
                object-fit: contain;
                margin-left: 8px;
            }
            .caret-img-1 {
                display: flex;
            }
            .caret-img-2 {
                display: none;
            }
            &:hover {
                p {
                    color: $text-clr-accent !important;
                    font-weight: 700 !important;
                }
                .caret-img-1 {
                    display: none !important;
                }
                .caret-img-2 {
                    display: flex !important;
                }
            }
        }
        //Make nav button active on click
        .active-btn {
            p {
                color: $text-clr-accent !important;
                font-weight: 700 !important;
            }
            .caret-img-1 {
                display: none;
            }
            .caret-img-2 {
                display: flex;
            }
        }
    }
    .left-sect {
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            font-size: 15px;
            font-weight: 500;
            color: $text-clr-dark;
            text-decoration: none;
            &:hover {
                color: $text-clr-accent;
                font-weight: 700;
            }
        }
        .search {
            img {
                width: 23px;
                height: 23px;
                object-fit: contain;
            }
        }
        .sanjiv {
            width: 140px;
            height: 70px;
            object-fit: contain;
        }
    }
}


/* DROPDOWN SECTION*/
.dropdown {
    position: absolute;
    top: 84px;
    left: 0;
    min-height: 20vh;
    width: 100%;
    z-index: 3;
    background-color: #ffffff;
    border: 2px solid #b8b6b6;
    padding: 4vh 3vw;
    transition: all 1s ease-in-out;
    .wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3.4fr;
        .accordion {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-sizing: border-box;
            .section {
                width: 100%;
                margin: 20px 0;
                &:last-child {
                    margin-bottom: 0 !important;
                }
                .section-title {
                    border: none;
                    outline: none;
                    background: transparent;
                    width: 100%;
                    text-decoration: none;
                    font-family: mainFontNormal;
                    font-size: 15px;
                    font-weight: 700;
                    color: $txt-black;
                    cursor: pointer;
                    transition: all .5s ease-in-out;
                    &:hover {
                        color: $text-clr-accent;
                    }
                }
                .section-title.active {
                    color: $text-clr-accent;
                }
                .section-content {
                    display: none;
                    padding-top: 20px;
                    a {
                        font-size: 15px;
                        font-weight: 500;
                        color: $text-clr-dark;
                        text-decoration: none;
                        margin-bottom: 15px;
                        transition: all .5s ease-in-out;
                        position: relative;
                        width: fit-content;
                        &::after {
                            content: '';
                            position: absolute;
                            top: 110%;
                            left: 0;
                            height: 2px;
                            width: 0;
                            background-color: $accent-clr;
                            transition: all .5s ease-in-out;
                        }
                        &:hover {
                            color: $text-clr-accent;
                            font-weight: 700;
                            &::after {
                                width: 100%;
                            }
                        }
                    }
                }
                .section-content.open {
                    display: flex !important;
                    flex-direction: column;
                }
            }
        }
        .content {
            border-left: 1px solid #b8b6b6;
            padding:0 2.5vw;
            transition: all .5s ease-in-out;
            .acc-content {
                display: none;
                transition: all .8s ease-in-out;
            }
            .acc-content.show {
                display: flex !important;
                flex-direction: column;
            }
            h3 {
                font-size: 18px;
                font-weight: 700;
                color: $text-clr-accent;
            }
            a.acc-links {
                font-size: 15px;
                font-weight: 500;
                color: $txt-black;
                text-decoration: none;
                margin-bottom: 15px;
                transition: all .5s ease-in-out;
                position: relative;
                width: fit-content;
                &::after {
                    content: '';
                    position: absolute;
                    top: 110%;
                    left: 0;
                    height: 2px;
                    width: 0;
                    background-color: $accent-clr;
                    transition: all .5s ease-in-out;
                }
                &:hover {
                    color: $text-clr-accent;
                    font-weight: 700;
                    &::after {
                        width: 100%;
                    }
                }
            }
            .text-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 10px 0;
                border-top: 1px solid #b8b6b6;
                border-bottom: 1px solid #b8b6b6;
                margin: 20px 0;
            }
            .featured-box {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-gap: 20px;
                .featured-img {
                    width: 100%;
                    height: 30vh;
                    object-fit: cover;
                }
                .text {
                    * {
                        margin: 0 !important;
                    }
                    h4 {
                        font-size: 18px;
                        font-weight: 700;
                        color: $txt-black;
                        margin-bottom: 25px !important;
                    }
                    p {
                        font-size: 15px;
                        font-weight: 500;
                        color: $text-clr-dark;
                        margin: 15px 0 !important;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        text-decoration: none;
                        p {
                            font-size: 15px;
                            font-weight: 700;
                            color: $text-clr-accent;
                        }
                        img {
                            width: 30px;
                            height: 30px;
                            object-fit: contain;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}

.dropdown-1 {
    display: none;
}

.dropdown-2 {
    display: none;
    align-items: center;
    justify-content: flex-start;
    .inner {
        width: 80%;
        height: 100% !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        a {
            font-size: 15px;
            font-weight: 500;
            color: $text-clr-dark;
            text-decoration: none;
            margin-bottom: 15px;
            transition: all .5s ease-in-out;
            position: relative;
            width: fit-content;
            &::after {
                content: '';
                position: absolute;
                top: 110%;
                left: 0;
                height: 2px;
                width: 0;
                background-color: $accent-clr;
                transition: all .5s ease-in-out;
            }
            &:hover {
                color: $text-clr-accent;
                font-weight: 700;
                &::after {
                    width: 100%;
                }
            }
        }
    }
}

.dropdown-3 {
    display: none;
    .side-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        h3 {
            font-size: 18px;
            font-weight: 700;
            color: $text-clr-accent;
            margin-bottom: 25px;
        }
        a {
            font-size: 15px;
            font-weight: 500;
            color: $text-clr-dark;
            text-decoration: none;
            margin-bottom: 25px;
            transition: all .5s ease-in-out;
            position: relative;
            width: fit-content;
            &:last-child {
                margin-bottom: 0 !important;
            }
            &::after {
                content: '';
                position: absolute;
                top: 110%;
                left: 0;
                height: 2px;
                width: 0;
                background-color: $accent-clr;
                transition: all .5s ease-in-out;
            }
            &:hover {
                color: $text-clr-accent;
                font-weight: 700;
                &::after {
                    width: 100%;
                }
            }
        }
    }
}
.dropdown-4 {
    display: none;
}
.dropdown-5 {
    display: none;
}
//To activate dropdown
.navActive {
    display: flex !important;
}


/* BODY */
//Home page banner
.homeSwiper {
    width: 100%;
    height: 77vh;
    .swiper-pagination {
        margin-bottom: 10px;
    }
    .swiper-pagination-bullet-active {
        background: $accent-clr !important;
    }
    .swiper-pagination-bullet {
        background: #666666;
        opacity: 1 !important;
        width: 14px;
        height: 14px;
    }
    .home-slide {
        position: relative;
        height: 100%;
        width: 100%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0;
        .bg-slider-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h3 {
            font-family: mainFontNormal;
            font-size: 40px;
            line-height: 48px;
            font-weight: 500;
            color: $text-clr-light;
            z-index: 3;
            width: 50%;
            text-align: left;
            margin-left: 3.5vw;
            span {
                color: $text-clr-accent !important;
            }
        }
        p {
            font-size: 15px;
            line-height: 22px;
            font-weight: 500;
            color: $text-clr-light;
            z-index: 3;
            text-align: left;
            margin-left: 3.5vw;
            margin-top: 15px;
            width: 40%;
        }
        a {
            min-width: 120px;
            height: 40px;
            padding: 0 10px;
            z-index: 3;
            background-color: $accent-clr;
            font-size: 14px;
            color: $text-clr-light;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px !important;
            margin-left: 3.5vw;
        }
    }
    
}

//Intro Section
.home-intro {
    min-height: 75vh;
    padding: 2vh 3vw;
    display: grid;
    grid-template-columns: 2fr 1.3fr;
    align-items: center;
    justify-content: center;
    * {
        margin: 0;
    }
    .text-sect {
        h5 {
            font-size: 25px;
            line-height: 30px;
            font-weight: 500;
            color: $txt-black;
            margin-bottom: 30px !important;
        }
        h2 {
            font-size: 50px;
            font-weight: 800;
            color: $text-clr-accent;
            margin-bottom: 20px !important;
        }
        p {
            font-size: 15px;
            line-height: 26px;
            font-weight: 500;
            color: $text-clr-dark;
            margin-bottom: 10px !important;
            &:last-child {
                margin-bottom: 40px !important;
            }
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: fit-content;
            p {
                font-family: mainFontBold !important;
                font-size: 15px;
                line-height: 25px;
                font-weight: 900 !important;
                color: $text-clr-accent;
                margin-right: 10px;
            }
            span {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: $accent-clr;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                }
            }
        }
    }
    .img-sect {
        img {
            object-fit: contain;
        }
    }
}

//Solutions
.solutions {
    min-height: 90vh;
    padding: 10vh 3vw;
    padding-top: 5vh !important;
    background-color: #FAF9FA;
    h2 {
        font-size: 37px;
        font-weight: 600;
        color: $txt-black;
        margin-bottom: 40px !important;
    }
    .solution-items {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        width: 100%;
        .solution {
            width: auto;
            min-height: 350px;
            padding: 15px;
            text-decoration: none;
            background-color: $text-clr-light;
            display: flex;
            flex-direction: column;
            .solution-img {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }
            h4 {
                font-size: 18px;
                line-height: 25px;
                font-weight: 700;
                color: $text-clr-accent;
                margin-bottom: 30px !important;
            }
            span {
                height: 3px;
                width: 30%;
                background-color: $accent-clr;
            }
            p {
                font-size: 18px;
                line-height: 25px;
                font-weight: 500;
                color: $text-clr-dark;
                margin-bottom: 30px !important;
            }
            .go {
                width: 30px;
                height: 30px;
                object-fit: contain;
                align-self: flex-end;
                align-self: flex-end;
            }
        }
    }
}

//Talk to us section
.talk-to-us {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2vh 7vw;
    padding-bottom: 15vh !important;
    .intro {
        width: 100%;
        h2 {
            font-size: 40px;
            font-weight: 500;
            color: $txt-black;
            text-align: center;
        }
        p {
            font-size: 15px;
            font-weight: 400;
            color: $text-clr-dark;
            text-align: center;
            margin-top: 20px;
            a {
                text-decoration: none;
                color: $text-clr-accent;
                cursor: pointer;
            }
        }
    }
    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        .form-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5vw;
            input {
                width: 100%;
                height: 20px;
                outline: none;
                border: 1px solid #9e9e9e;
                border-radius: 5px;
                padding: 5px;
                font-family: mainFontNormal !important;
                font-size: 15px;
                font-weight: 400;
                color: $text-clr-dark;
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0 !important;
                }
                &::placeholder {
                    font-family: mainFontNormal !important;
                    font-size: 15px;
                    font-weight: 400;
                    color: $text-clr-dark;
                }
            }
            textarea {
                width: 100%;
                height: 60px;
                outline: none;
                border: 1px solid #b3b3b3;
                border-radius: 5px;
                padding: 5px;
                font-family: mainFontNormal !important;
                font-size: 15px;
                font-weight: 400;
                color: $text-clr-dark;
                &::placeholder {
                    font-family: mainFontNormal !important;
                    font-size: 15px;
                    font-weight: 400;
                    color: $text-clr-dark;
                }
            }
        }
        .submit-btn {
            cursor: pointer;
            justify-self: center;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            outline: none;
            border: none;
            border-radius: 2px;
            font-family: mainFontNormal;
            font-size: 15px;
            font-weight: 400;
            color: $text-clr-light;
            background-color: $accent-clr;
            margin-top: 30px;
        }
    }
}

/* FOOTER */
footer {
    .footer-content {
        background-color: #000000;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5vh 3vw;
        .wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 5fr;
            .icon-section {
                display: flex;
                flex-direction: column;
                .footer-logo {
                    width: 120px;
                    height: 80px;
                    object-fit: contain;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 13px;
                    font-weight: 400;
                    color: $text-clr-light;
                    margin-bottom: 15px;
                }
                a {
                    display: flex;
                    align-items: center;
                    text-decoration: none !important;
                    &:hover {
                        p {
                            border-bottom: 2px solid $text-clr-accent;
                        }
                    }
                    p {
                        font-size: 13px;
                        font-weight: 400;
                        color: $text-clr-accent;
                        text-decoration: none;
                        transition: all .6s ease-in-out;
                    }
                    img {
                        width: 20px;
                        height: 20px;
                        object-fit: contain;
                        margin-left: 15px;
                    }
                }
            }
            .footer-links-section {
                display: grid;
                grid-template-columns: 1fr 1.5fr 1fr 1fr;
                .sect {
                    display: flex;
                    flex-direction: column;
                    h5 {
                        font-size: 16px;
                        font-weight: 600;
                        color: $text-clr-accent;
                        margin-bottom: 20px;
                    }
                    a {
                        font-size: 13px;
                        line-height: 20px;
                        font-weight: 400;
                        width: fit-content;
                        color: $text-clr-light;
                        text-decoration: none;
                        margin-bottom: 20px;
                        position: relative;
                        &::after {
                            content: '';
                            position: absolute;
                            top: 110%;
                            left: 0;
                            height: 2px;
                            width: 0;
                            background-color: $accent-clr;
                            transition: all .5s ease-in-out;
                        }
                        &:last-child {
                            margin-bottom: 0 !important;
                        }
                        &:hover {
                            transition: all .5s ease-in-out;
                            &::after {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        .social-icons {
            align-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: center;
            .social-icon {
                img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                }
                margin-right: 15px;
                &:last-child {
                    margin-right: 0 !important;
                }
            }
        }
    }
    .footer-bar {
        background-color: #FFFFFF;
        min-height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3vw;
        a {
            font-size: 13px;
            font-weight: 400;
            color: $text-clr-dark;
            text-decoration: none;
            &:hover {
                color: $text-clr-accent;
                font-weight: 900;
            }
        }
        .privacy-links {
            display: flex;
            align-items: center;
            a {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0 !important;
                }
            }
        }
    }
}
